Max4Min/Max4Min/MainWindow.xaml

<Window x:Class="Max4Min.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Max4Min"
        xmlns:props="clr-namespace:Max4Min.Properties"
        mc:Ignorable="d"
        Title="Max4Min by gyro永不抽风; background: pixiv#77734148" Height="280" Width="520">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Assets/background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonHook"
                    Margin="10"
                    Opacity="0.6"
                    Grid.Column="0"
                    Click="ButtonHook_Click">
                Hook
            </Button>
            <Button x:Name="ButtonUnHook"
                    Margin="10"
                    Opacity="0.6"
                    Grid.Column="1"
                    Click="ButtonUnHook_Click">
                UnHook
            </Button>
        </Grid>
        <CheckBox Grid.Row="1"
                  IsChecked="{Binding Source={x:Static props:Settings.Default},Path=HookWhenStart,Mode=TwoWay}"
                  Foreground="White"
                  Margin="10 0 10 10">
            Hook when start
        </CheckBox>
        <CheckBox Grid.Row="2"
                  x:Name="CheckBoxStartWhenStartUp"
                  Click="CheckBoxStartWhenStartUp_Click"
                  IsChecked="{Binding Source={x:Static props:Settings.Default},Path=StartWhenStartUp,Mode=TwoWay}"
                  Foreground="White"
                  Margin="10 0 10 10">
            Start when start up
        </CheckBox>
    </Grid>
</Window>
